# GoogleCalendarApiv3MVCProject

./: GCalv3Test.sln
GCalv3Test/: GCalv3Test.csproj  Program.cs  Startup.cs
GCalv3Test/App_Data/MyGoogleStorage/: client_id.json
GCalv3Test/Controllers/: BarberController.cs  CalendarController.cs  HomeController.cs
GCalv3Test/Models/: ErrorViewModel.cs  EventsList.cs  GoogleCalendarAppointmentModel.cs  GoogleTokenModel.cs
GCalv3Test/Properties/: Resources.Designer.cs  launchSettings.json
GCalv3Test/Services/: CalendarManager.cs  SessionExtensions.cs
GCalv3Test/Views/: _ViewImports.cshtml
GCalv3Test/Views/Barber/: Sally.cshtml  Susan.cshtml
GCalv3Test/Views/Calendar/: Calendar.cshtml  GoogleCalendar.cshtml  SallyCalendar.cshtml  SusanCalendar.cshtml
GCalv3Test/Views/Home/: Index.cshtml
GCalv3Test/Views/Shared/: _Layout.cshtml
GCalv3Test/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
